# polaris

./: .editorconfig  .gitignore  Mitrol.Framework.sln  RepoDbVsEF.sln  gitversion.js
RepoDbVsEF.Application/: ApplicationExtensions.cs  Mitrol.Framework.MachineManagement.Application.csproj  RepoDbVsEF.Application.csproj
RepoDbVsEF.Application/Core/: BaseService.cs  IApplicationService.cs
RepoDbVsEF.Application/Interfaces/: IEntityService.cs
RepoDbVsEF.Application/Mappings/: ServiceProfile.cs
RepoDbVsEF.Application/Models/: AttributeItem.cs  Entity.cs  EntityListItem.cs  EntityWithChildren.cs
RepoDbVsEF.Application/Services/: EntityService.cs
RepoDbVsEF.GraphQL/: GraphQL.Development.json  GraphQL.json  Mitrol.Framework.GraphQL.csproj  Program.cs  RepoDbVsEF.GraphQL.csproj  Startup.cs
RepoDbVsEF.GraphQL/Core/: AttributeValueType.cs  EnumNamingConvention.cs  GraphQLEntityType.cs  Mutation.cs  Query.cs
RepoDbVsEF.GraphQL/Core/Types/: AttributeValueType.cs
RepoDbVsEF.GraphQL/Queries/: AttributeDefinitionQuery.cs  EntityQuery.cs
TestsEF.Data/: Mitrol.Framework..MachineManagement.Data.MySQL.csproj  RepoDbVsEF.EF.Data.csproj
TestsEF.Data/Core/: BaseDbContext.cs
TestsEF.Data/Interfaces/: IChildLinkRepository.cs  IEFAttributeDefinitionRepository.cs  IEFAttributeValueRepository.cs  IEFDatabaseContext.cs  IEFEntityRepository.cs
TestsEF.Data/Models/: DatabaseContextFactory.cs  EFDatabaseContext.cs  EFUnitOfWork.cs  EFUnitOfWorkFactory.cs
TestsEF.Data/Repositories/: BaseRepository.cs  EFAttributeDefinitionRepository.cs  EFAttributeValueRepository.cs  EFChildLinkRepository.cs  EFEntityRepostiory.cs
TestsRepoDb.Data/: RepoDbVsEF.RepoDb.Data.csproj
TestsRepoDb.Data/Interfaces/: IChildLinkRepository.cs  IRepoDbAttributeDefinitionRepository.cs  IRepoDbAttributeValueRepository.cs  IRepoDbDatabaseContext.cs  IRepoDbEntityRepository.cs
TestsRepoDb.Data/Models/: RepoDbContext.cs  RepoDbUnitOfWork.cs  RepoDbUnitOfWorkFactory.cs
TestsRepoDb.Data/Repositories/: InternalBaseRepository.cs  RepoDbAttributeDefinitionRepository.cs  RepoDbAttributeValueRepository.cs  RepoDbChildLinkRepository.cs  RepoDbEntityRepository.cs
TestsRepoDb.Domain/: DateTimeExtensions.cs  DomainExtensions.cs  RepoDbVsEF.Domain.csproj  SimpleStringCipher.cs  StringExtensions.cs
TestsRepoDb.Domain/Attributes/: AttributeInfo.cs
TestsRepoDb.Domain/Core/: EnumTypeConverter.cs  MySQLSection.cs  ServiceFactory.cs
TestsRepoDb.Domain/Enums/: AttributeDefinitionEnum.cs  AttributeKindEnum.cs  EntityTypeEnum.cs  ErrorCodesEnum.cs
TestsRepoDb.Domain/Helpers/: WebApiHelper.cs
TestsRepoDb.Domain/Interfaces/: IApplicationService.cs  IAuditableEntity.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs  IHasLoggedUser.cs  IHasRowVersion.cs  IHasSessionId.cs  IRepository.cs  IResolver.cs  IServiceFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserSession.cs
TestsRepoDb.Domain/Models/: AttributeDefinition.cs  AttributeValue.cs  BaseEntity.cs  BaseEntityWithRowVersion.cs  ChildLink.cs  DatabaseEntity.cs  Disposable.cs  Entity.cs  ErrorDetail.cs  MasterEntity.cs  NullUserSession.cs  Result.cs  UserSession.cs
TestsRepoDb.Domain/Threading/: TimedTaskFactory.cs
UnitTestsRepoDbVsEF/: BaseUnitTest.cs  UnitTests.Development.json  UnitTests.csproj  UnitTestsExtensions.cs
UnitTestsRepoDbVsEF/EFCore/: ParentEntityUnitTest.cs
UnitTestsRepoDbVsEF/Mappings/: UnitTestProfile.cs
UnitTestsRepoDbVsEF/Models/: AttributeItem.cs  EntityToCreate.cs
UnitTestsRepoDbVsEF/RepoDb/: ParentEntityUnitTest.cs
XUnitTests/: BaseUnitTest.cs  TestExtensions.cs  XUnitTests.csproj
XUnitTests/EFCore/: EntityTest.cs
XUnitTests/Mappings/: UnitTestProfile.cs
XUnitTests/Models/: AttributeItem.cs  EntityToCreate.cs
XUnitTests/RepoDb/: EntityTest.cs
src/Mitrol.Framework.Domain/: DomainExtensions.cs  Mitrol.Framework.Domain.csproj
src/Mitrol.Framework.Domain.Core/: CoreConstants.cs  Mitrol.Framework.Domain.Core.csproj
src/Mitrol.Framework.Domain.Core/Attributes/: AuditingAttribute.cs  DisableAuditing.cs  InputValidationAttribute.cs  MasterGroupAttribute.cs  MustLog.cs  StatusConditionAttribute.cs
src/Mitrol.Framework.Domain.Core/CustomExceptions/: AlreadyExistsException.cs  AuthorizationException.cs  BusinessValidationException.cs  EntityNotFoundException.cs  FanucResultException.cs
src/Mitrol.Framework.Domain.Core/Enums/: BlobTypeEnum.cs  EntityRelationshipTypeEnum.cs  EntityStatusEnum.cs  ImportProcessingResultEnum.cs  LoginResultTypeEnum.cs  MachineStatusEnum.cs  ServiceResultEnum.cs  StatusColorEnum.cs  StatusConditionEnum.cs
src/Mitrol.Framework.Domain.Core/Extensions/: CoreExtensions.cs  ExpressionExtensions.cs  MappingsExtensions.cs  ToHexExtensions.cs
src/Mitrol.Framework.Domain.Core/Handlers/: CustomAuthorizationHandler.cs
src/Mitrol.Framework.Domain.Core/Helpers/: WebApiHelper.cs
src/Mitrol.Framework.Domain.Core/Interfaces/: IAuditableContext.cs  IAuditableEntity.cs  IBackgroundTaskQueue.cs  IBootableService.cs  IDataCollector.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs  (+16 more)
src/Mitrol.Framework.Domain.Licensing/: EncryptionManagement.cs  HaspStatusEnum.cs  LicensingAPI.cs  Mitrol.Framework.Domain.Licensing.csproj
src/Mitrol.Framework.Domain.Remoting.Services/: Mitrol.Framework.Domain.Remoting.Services.csproj  TranslationsDictionary.cs
src/Mitrol.Framework.Gateway.Api/: Gateway.Configuration.Development.json  Gateway.Development.json  Gateway.Production.json  Gateway.Staging.json  Gateway.json  Mitrol.Framework.Gateway.Api.csproj  Program.cs  Startup.cs  version.json
src/Mitrol.Framework.MachineManagement.Api/: Mitrol.Frameework.MachineManagement.Api.csproj  Program.cs  Startup.cs
src/Mitrol.Framework.MachineManagement.Application/: MachineManagementExtensions.cs  Mitrol.Framework.MachineManagement.Application.csproj
src/Mitrol.Framework.MachineManagement.Domain/: Mitrol.Framework.MachineManagement.Domain.csproj
src/Mitrol.Framework.MachineManagement.XUnitTests/: BaseUnitTest.cs  Mitrol.Framework.XUnitTests.csproj  StockUnitTest.cs  ToolUnitTest.cs  XUnitTestsExtensions.cs
(+935 files in other folders)
