<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d091ca0d-c36b-48a6-ad0b-688683d02344</UserSecretsId>
    <AssemblyName>Mitrol.Framework.Gateway.Api</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="version.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo_Global.cs" Link="AssemblyInfo_Global.cs" />
  </ItemGroup>

  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="4.9.0" />
    <PackageReference Include="Ocelot" Version="17.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mitrol.Framework.Domain.Core\Mitrol.Framework.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Gateway.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Gateway.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Gateway.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Gateway.Staging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyConfiguration" AfterTargets="Build">
    <ItemGroup>
      <Scenarios Include="$(TargetDir)/Gateway*.json" />
    </ItemGroup>
    <MakeDir Directories="$(SolutionDir)bin/config" Condition="!Exists('$(SolutionDir)bin/config')" />
    <Copy SourceFiles="@(Scenarios)" DestinationFiles="@(Scenarios->'$(SolutionDir)bin/config/%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PreBuildEvent">
    <Exec Command="cd $(SolutionDir)bin\services&#xD;&#xA;node $(SolutionDir)gitversion.js" />
  </Target>

</Project>
