<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mitrol.Framework.Domain.Core\Mitrol.Framework.Domain.Core.csproj" />
    <ProjectReference Include="..\src\Mitrol.Frameework.MachineManagement.Data.MySQL\Mitrol.Framework..MachineManagement.Data.MySQL.csproj" />
    <ProjectReference Include="..\src\Mitrol.Framework.Domain.Core\Mitrol.Framework.Domain.Core.csproj" />
  </ItemGroup>

</Project>
