<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\EntityService1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mitrol.Frameework.MachineManagement.Data.MySQL\Mitrol.Framework..MachineManagement.Data.MySQL.csproj" />
    <ProjectReference Include="..\Mitrol.Framework.Domain\Mitrol.Framework.Domain.csproj" />
    <ProjectReference Include="..\Mitrol.Framework.MachineManagement.Domain\Mitrol.Framework.MachineManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="HotChocolate.Types.Scalars" Version="12.18.0" />
  </ItemGroup>

</Project>
