<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo_Global.cs" Link="AssemblyInfo_Global.cs" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="$(SolutionDir)libs\apidsp_windows_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>apidsp_windows_x64.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="$(SolutionDir)libs\hasp_windows_x64_107058.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>hasp_windows_x64.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mitrol.Framework.Domain\Mitrol.Framework.Domain.csproj" />
  </ItemGroup>
  
</Project>
